<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grad {
            background: linear-gradient(45deg, rgb(15, 35, 13), rgb(91, 90, 90));
            opacity: 70%;
            background-size: 400% 400%;
            animation: gradient 3s ease infinite;
            transform: translate3d(0,0,0);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
              
    </style>
    <div style="width: 200px; height: 200px" class="grad"></div>
</body>
</html>